<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOa-SG-Cau">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PyE-Lb-I60">
            <objects>
                <tableViewController id="F1W-Dr-YeR" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bQZ-kd-k63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="Picture" textLabel="eMS-1B-2le" rowHeight="59" style="IBUITableViewCellStyleDefault" id="pUw-WU-TaB">
                                <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUw-WU-TaB" id="HR9-XG-unr">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMS-1B-2le">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1W-Dr-YeR" id="TUy-1M-zRF"/>
                            <outlet property="delegate" destination="F1W-Dr-YeR" id="IzI-g7-ndp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bov-0v-Gj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQg-x7-fd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.8778625954199" y="-138.02816901408451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MxS-Je-kHX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BhV-gU-nIo" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxg-Z0-haR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWB-Wm-tLD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gQ-do-vsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWB-Wm-tLD" firstAttribute="centerX" secondItem="Fxg-Z0-haR" secondAttribute="centerX" id="LvO-Qs-9YN"/>
                            <constraint firstItem="TWB-Wm-tLD" firstAttribute="leading" secondItem="6gQ-do-vsg" secondAttribute="leading" id="Y8R-Y8-MMn"/>
                            <constraint firstItem="TWB-Wm-tLD" firstAttribute="top" secondItem="6gQ-do-vsg" secondAttribute="top" id="mYb-kh-Q3q"/>
                            <constraint firstItem="TWB-Wm-tLD" firstAttribute="bottom" secondItem="6gQ-do-vsg" secondAttribute="bottom" id="s9P-nV-mNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TWB-Wm-tLD" id="qgQ-ar-KfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeD-en-gGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="-125.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ap-zM-4Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOa-SG-Cau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DX0-gv-kIR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1W-Dr-YeR" kind="relationship" relationship="rootViewController" id="jJw-wn-cAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kT-uR-Fgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.16030534351142" y="-138.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
